C1CN2C3CC4CC(C1C3)C2C4
[NH3+]O
[NH3+][O-]
C1=CCCC=C1
C1=COCCC1
NS
C1=N[NH]C=N1
CCl
C1=CC=NC=C1
C1=CN=CN=C1
C1=CSNC=N1
C1=NCCN=C1
C1=C[NH]C=C1
C1CCCCC1
C1CCCC1
C1=CCCCCCCCCC=COC2CC3=C4C=CC(=CC4=CC=C3O2)NCC=C1
C1=CCCC1
C1CCC1
C1=CNCOC1
C1CNCCNC1
C1=CC=[NH+]C=C1
C[O-]
C1=NCCO1
C1=NCCSN1
C1=CCCCCC1
C1=NCNCC1
P=S
C1=CSC=N1
C1CNNC1
C=N
C1=CNC=CC1
C1=COC=C1
C1CNCN1
[ClH4+3]
C=C
C1NCS1
C1CCOCCNC1
O[AlH2]
C1CC2CNC3C4CCCC3(C1)C2C4
C1=COCO1
C1CNC[N-]1
[AlH3]
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCCCCCCCC=CC=CC=C1
C1=CCC=CC1
NN
OS
C1CCNCCNCCNCCNCCNCCNCCNC1
C1=C[N-]C=N1
C=S
C1=CNCCC1
C1CSCN1
C1COCO1
C1CNC1
C1=CNCCN1
C=O
C1=CC2=CC(=C1)CCCCOC1=CC=C(C=C1)CC1NCCC3=C1C=C(C=C3)O2
C1COCN1
C1=CCCN=C1
OP
C1=CCOC1
C1=NC=NC=N1
C1=CCCCCCCCCCOCCC=C1
CI
C1=CNC=NC1
C1=NCNN1
C1=C[NH]N=C1
C1CCCNCC1
C1CC2CCC(C1)C2
C1=NN=CS1
C1=NCCNCC1
C1CNCCN1
C1CC2CCC1O2
C1=CNCNC1
C1=COCC1
C1=CCOC=C1
O=P
C1CCNC1
C1COCCN1
S
C1CC2CCCC(C1)C2
NP
CO
[NH2+]=O
C#C
P
C1CC[NH2+]C1
C1CO1
C#N
C1=NNCN1
CS
N[NH3+]
C1CNCOC1
CC
C1=CNCC=N1
C[NH3+]
O=S
CF
[O-]S
C1CC2CCC1C2
C1CCOC1
C1CCOCC1
[O-]P
C
C[Hg]
C1CCNCC1
C1=CNCSC1
C1=CCCCC1
NO
C1=COC=CC1
C1=CNCC1
C1=NN=N[NH]1
C1CNC2CNCCNCCNC3CNC(CNCCNCCNCCNC(CNCCNCCNCCSSC3)CSSC2)CSSC1
S[Zn]
C1CC2CCOC(C1)C2
C1NCC2CNCC1C2
O[ClH3+3]
C1COCCO1
C1CC2COC(C1)C2
C1CNPOC1
C1=NCCN1
[O-][ClH3+3]
N
CN
C1=C[NH]C=N1
C1=CCOCC1
C1=NCCCC1
C1=COS[N-]C1
C1=NC=NC1
C1CC1
O[Hg]
C1=CCNCC1
C1=CCNC=C1
C1=CC=CC=C1
C1CNCNC1
C1=CC[NH2+]CC1
C1=CSC=C1
C1=NCCCS1
[NH4+]
CBr
C1CCCCCCCC1
C1=NCCNC1
C1=NCCSCC1
C1=CC2=CC(=C1)CCCCOC1=CC3=C(C=C1)CCNC3CC1=CC=C(C=C1)O2
C1=CC2=CC(=C1)CCCCOC1=CC=C3CCNC(CC4=CC=C(C=C4)O2)C3=C1
